spring.application.name = zuulserver
zuul.routes.products.path = /demo/**
zuul.routes.products.url = http://localhost:5555/

zuul.routes.products1.path = /demo1/**
zuul.routes.products1.url = http://localhost:8090/stock/pizza
server.port = 8111

zuul.prefix=/api
#zuul.routes.account.path=/api/demo/**
#zuul.routes.account.serviceId=XYZ-SERVICE
#zuul.routes.customer.path=/customer/**
#zuul.routes.customer.serviceId=customer-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true

